{
  "version" : "54.0",
  "nodes" : {
    "LOAD_DATASET0" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "DeveloperName", "MasterLabel", "TotalLicenses", "UsedLicenses" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "PermissionSetLicense",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "PermissionSetLicense"
        }
      }
    },
    "FORMULA0" : {
      "action" : "formula",
      "sources" : [ "LOAD_DATASET0" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "NUMBER",
          "name" : "Id_formula",
          "label" : "RemainingLicenses",
          "formulaExpression" : "TotalLicenses-UsedLicenses",
          "precision" : 16,
          "scale" : 2,
          "defaultValue" : "0"
        } ]
      }
    },
    "FORMULA1" : {
      "action" : "formula",
      "sources" : [ "FORMULA0" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "NUMBER",
          "name" : "Id_formula_formula",
          "label" : "PercentageUsed",
          "formulaExpression" : "UsedLicenses / TotalLicenses",
          "precision" : 16,
          "scale" : 2,
          "defaultValue" : "0"
        } ]
      }
    },
    "FORMULA8" : {
      "action" : "formula",
      "sources" : [ "FORMULA1" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "NUMBER",
          "name" : "Id_formula1",
          "label" : "BreakPoint",
          "formulaExpression" : "case\nwhen Id = 'Tableau CRM Plus'\nthen round(((TotalLicenses * 0.95) - UsedLicenses),0)\nwhen Id = 'Salesforce Maps'\nthen round(((TotalLicenses * 0.95) - UsedLicenses),0)\nwhen Id = 'Event Monitoring Analytics Apps'\nthen round(((TotalLicenses * 0.8) - UsedLicenses),0)\nwhen Id = 'Sales Cloud Einstein'\nthen round(((TotalLicenses * 0.9) - UsedLicenses),0)\nwhen Id = 'Sales User'\nthen round(((TotalLicenses * 0.95) - UsedLicenses),0)\nelse\nUsedLicenses\nend\n",
          "precision" : 4,
          "scale" : 2,
          "defaultValue" : "0"
        } ]
      }
    },
    "FORMULA12" : {
      "action" : "formula",
      "sources" : [ "FORMULA8" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "NUMBER",
          "name" : "Id_formula2",
          "label" : "Threshold",
          "formulaExpression" : "case\nwhen Id = 'Tableau CRM Plus'\nthen round((TotalLicenses * 0.95),0)\nwhen Id = 'Salesforce Maps'\nthen round((TotalLicenses * 0.95),0)\nwhen Id = 'Event Monitoring Analytics Apps'\nthen round((TotalLicenses* 0.8),0)\nwhen Id = 'Sales Cloud Einstein'\nthen round((TotalLicenses * 0.9),0)\nwhen Id = 'Sales User'\nthen round((TotalLicenses * 0.95),0)\nelse\nround((TotalLicenses * 1),0)\nend",
          "precision" : 4,
          "scale" : 2,
          "defaultValue" : "0"
        } ]
      }
    },
    "LOAD_DATASET1" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "MasterLabel", "AmountUsed", "CurrentAmountAllowed", "OverageGrace" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "TenantUsageEntitlement",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "TenantUsageEntitlement"
        }
      }
    },
    "FORMULA2" : {
      "action" : "formula",
      "sources" : [ "LOAD_DATASET1" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "NUMBER",
          "name" : "Id_formula",
          "label" : "BreakPoint",
          "formulaExpression" : "round(((CurrentAmountAllowed * 0.95) - AmountUsed),0)",
          "precision" : 4,
          "scale" : 2,
          "defaultValue" : "0"
        } ]
      }
    },
    "FORMULA3" : {
      "action" : "formula",
      "sources" : [ "FORMULA2" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "NUMBER",
          "name" : "Id_formula_formula",
          "label" : "RemainingVolume",
          "formulaExpression" : "CurrentAmountAllowed - AmountUsed",
          "precision" : 16,
          "scale" : 2,
          "defaultValue" : "0"
        } ]
      }
    },
    "FORMULA4" : {
      "action" : "formula",
      "sources" : [ "FORMULA3" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "NUMBER",
          "name" : "Id_formula_formula_formula",
          "label" : "PercentageVolumeUsed",
          "formulaExpression" : "AmountUsed / CurrentAmountAllowed",
          "precision" : 4,
          "scale" : 2,
          "defaultValue" : "0"
        } ]
      }
    },
    "FORMULA5" : {
      "action" : "formula",
      "sources" : [ "FORMULA4" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "NUMBER",
          "name" : "Id_formula_formula_formula_formula",
          "label" : "CurrentVolumeAllowed",
          "formulaExpression" : "CurrentAmountAllowed",
          "precision" : 16,
          "scale" : 2,
          "defaultValue" : "0"
        } ]
      }
    },
    "FORMULA6" : {
      "action" : "formula",
      "sources" : [ "EDIT_ATTRIBUTES4" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "NUMBER",
          "name" : "Id_formula_formula_formula_formula_formula",
          "label" : "Threshold",
          "formulaExpression" : "round((CurrentAmountAllowed * 0.95), 0)",
          "precision" : 4,
          "scale" : 2,
          "defaultValue" : "0"
        } ]
      }
    },
    "EDIT_ATTRIBUTES0" : {
      "action" : "schema",
      "sources" : [ "FORMULA6" ],
      "parameters" : {
        "fields" : [ {
          "name" : "PercentageVolumeUsed",
          "newProperties" : {
            "label" : "PercentageVolumeUsed",
            "name" : "PercentageVolumeUsed"
          }
        } ]
      }
    },
    "EDIT_ATTRIBUTES1" : {
      "action" : "schema",
      "sources" : [ "FORMULA5" ],
      "parameters" : {
        "fields" : [ {
          "name" : "Id_formula_formula_formula_formula",
          "newProperties" : {
            "label" : "CurrentVolumeAllowed",
            "name" : "CurrentVolumeAllowed"
          }
        } ]
      }
    },
    "EDIT_ATTRIBUTES2" : {
      "action" : "schema",
      "sources" : [ "EDIT_ATTRIBUTES1" ],
      "parameters" : {
        "fields" : [ {
          "name" : "Id_formula_formula",
          "newProperties" : {
            "label" : "RemainingVolume",
            "name" : "RemainingVolume"
          }
        } ]
      }
    },
    "EDIT_ATTRIBUTES3" : {
      "action" : "schema",
      "sources" : [ "EDIT_ATTRIBUTES2" ],
      "parameters" : {
        "fields" : [ {
          "name" : "Id_formula",
          "newProperties" : {
            "label" : "BreakPoint",
            "name" : "BreakPoint"
          }
        } ]
      }
    },
    "EDIT_ATTRIBUTES4" : {
      "action" : "schema",
      "sources" : [ "EDIT_ATTRIBUTES3" ],
      "parameters" : {
        "fields" : [ {
          "name" : "Id_formula_formula_formula",
          "newProperties" : {
            "label" : "PercentageVolumeUsed",
            "name" : "PercentageVolumeUsed"
          }
        } ]
      }
    },
    "EDIT_ATTRIBUTES5" : {
      "action" : "schema",
      "sources" : [ "EDIT_ATTRIBUTES0" ],
      "parameters" : {
        "fields" : [ {
          "name" : "Id_formula_formula_formula_formula_formula",
          "newProperties" : {
            "label" : "Threshold",
            "name" : "Threshold"
          }
        } ]
      }
    },
    "LOAD_DATASET2" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "MasterLabel", "UsedLicenses", "TotalLicenses" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "UserLicense",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "UserLicense"
        }
      }
    },
    "FORMULA7" : {
      "action" : "formula",
      "sources" : [ "LOAD_DATASET2" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "NUMBER",
          "name" : "Id_formula",
          "label" : "BreakPoint",
          "formulaExpression" : "case\nwhen MasterLabel = 'Salesforce'\nthen round(((TotalLicenses * 0.95) - UsedLicenses),0)\nelse\nUsedLicenses\nend",
          "precision" : 4,
          "scale" : 2,
          "defaultValue" : "0"
        } ]
      }
    },
    "FORMULA9" : {
      "action" : "formula",
      "sources" : [ "FORMULA7" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "NUMBER",
          "name" : "Id_formula_formula",
          "label" : "RemainingLicenses",
          "formulaExpression" : "TotalLicenses-UsedLicenses",
          "precision" : 16,
          "scale" : 2,
          "defaultValue" : "0"
        } ]
      }
    },
    "FORMULA10" : {
      "action" : "formula",
      "sources" : [ "FORMULA9" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "NUMBER",
          "name" : "Id_formula_formula_formula",
          "label" : "PercentageUsed",
          "formulaExpression" : "UsedLicenses / TotalLicenses",
          "precision" : 16,
          "scale" : 2,
          "defaultValue" : "0"
        } ]
      }
    },
    "FORMULA11" : {
      "action" : "formula",
      "sources" : [ "FORMULA10" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "NUMBER",
          "name" : "Id_formula_formula_formula_formula",
          "label" : "Threshold",
          "formulaExpression" : "case\nwhen MasterLabel = 'Salesforce'\nthen round((TotalLicenses * 0.95),0)\nelse\nround((TotalLicenses * 1),0)\nend",
          "precision" : 4,
          "scale" : 2,
          "defaultValue" : "0"
        } ]
      }
    },
    "OUTPUT0" : {
      "action" : "save",
      "sources" : [ "FORMULA12" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "PermissionSetLicense",
          "name" : "rootPermissionSetLicense",
          "folderName" : "Sales_Cloud"
        }
      }
    },
    "OUTPUT1" : {
      "action" : "save",
      "sources" : [ "EDIT_ATTRIBUTES5" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "TenantUsageEntitlement",
          "name" : "rootTenantUsageEntitlement",
          "folderName" : "Sales_Cloud"
        }
      }
    },
    "OUTPUT2" : {
      "action" : "save",
      "sources" : [ "FORMULA11" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "UserLicense",
          "name" : "rootUserLicense",
          "folderName" : "Sales_Cloud"
        }
      }
    }
  },
  "ui" : {
    "nodes" : {
      "LOAD_DATASET0" : {
        "label" : "PermissionSetLicense",
        "type" : "LOAD_DATASET",
        "top" : 112,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "TRANSFORM0" : {
        "label" : "Transform",
        "type" : "TRANSFORM",
        "top" : 111,
        "left" : 252,
        "graph" : {
          "FORMULA0" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            }
          },
          "FORMULA1" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            }
          },
          "FORMULA8" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            }
          },
          "FORMULA12" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            }
          }
        },
        "connectors" : [ {
          "source" : "FORMULA0",
          "target" : "FORMULA1"
        }, {
          "source" : "FORMULA1",
          "target" : "FORMULA8"
        }, {
          "source" : "FORMULA8",
          "target" : "FORMULA12"
        } ]
      },
      "LOAD_DATASET1" : {
        "label" : "TenantUsageEntitlement",
        "type" : "LOAD_DATASET",
        "top" : 252.10000000000002,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "TRANSFORM1" : {
        "label" : "Transform",
        "type" : "TRANSFORM",
        "top" : 251,
        "left" : 252,
        "graph" : {
          "FORMULA2" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            }
          },
          "FORMULA3" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            }
          },
          "FORMULA4" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            }
          },
          "FORMULA5" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            }
          },
          "FORMULA6" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            }
          },
          "EDIT_ATTRIBUTES0" : null,
          "EDIT_ATTRIBUTES1" : null,
          "EDIT_ATTRIBUTES2" : null,
          "EDIT_ATTRIBUTES3" : null,
          "EDIT_ATTRIBUTES4" : null,
          "EDIT_ATTRIBUTES5" : null
        },
        "connectors" : [ {
          "source" : "FORMULA2",
          "target" : "FORMULA3"
        }, {
          "source" : "FORMULA3",
          "target" : "FORMULA4"
        }, {
          "source" : "FORMULA4",
          "target" : "FORMULA5"
        }, {
          "source" : "FORMULA6",
          "target" : "EDIT_ATTRIBUTES0"
        }, {
          "source" : "FORMULA5",
          "target" : "EDIT_ATTRIBUTES1"
        }, {
          "source" : "EDIT_ATTRIBUTES1",
          "target" : "EDIT_ATTRIBUTES2"
        }, {
          "source" : "EDIT_ATTRIBUTES2",
          "target" : "EDIT_ATTRIBUTES3"
        }, {
          "source" : "EDIT_ATTRIBUTES4",
          "target" : "FORMULA6"
        }, {
          "source" : "EDIT_ATTRIBUTES3",
          "target" : "EDIT_ATTRIBUTES4"
        }, {
          "source" : "EDIT_ATTRIBUTES0",
          "target" : "EDIT_ATTRIBUTES5"
        } ]
      },
      "LOAD_DATASET2" : {
        "label" : "UserLicense",
        "type" : "LOAD_DATASET",
        "top" : 392.5,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "TRANSFORM2" : {
        "label" : "Transform",
        "type" : "TRANSFORM",
        "top" : 392.1,
        "left" : 252,
        "graph" : {
          "FORMULA7" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            }
          },
          "FORMULA9" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            }
          },
          "FORMULA10" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            }
          },
          "FORMULA11" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            }
          }
        },
        "connectors" : [ {
          "source" : "FORMULA7",
          "target" : "FORMULA9"
        }, {
          "source" : "FORMULA9",
          "target" : "FORMULA10"
        }, {
          "source" : "FORMULA10",
          "target" : "FORMULA11"
        } ]
      },
      "OUTPUT0" : {
        "label" : "Output_PermissionSetLicence",
        "description" : "",
        "type" : "OUTPUT",
        "top" : 112,
        "left" : 392
      },
      "OUTPUT1" : {
        "label" : "Output_TenantUsageEntitlement",
        "description" : "",
        "type" : "OUTPUT",
        "top" : 251.7,
        "left" : 392
      },
      "OUTPUT2" : {
        "label" : "Output_UserLicense",
        "description" : "",
        "type" : "OUTPUT",
        "top" : 392.1,
        "left" : 392
      }
    },
    "connectors" : [ {
      "source" : "LOAD_DATASET0",
      "target" : "TRANSFORM0"
    }, {
      "source" : "LOAD_DATASET1",
      "target" : "TRANSFORM1"
    }, {
      "source" : "LOAD_DATASET2",
      "target" : "TRANSFORM2"
    }, {
      "source" : "TRANSFORM0",
      "target" : "OUTPUT0"
    }, {
      "source" : "TRANSFORM1",
      "target" : "OUTPUT1"
    }, {
      "source" : "TRANSFORM2",
      "target" : "OUTPUT2"
    } ],
    "hiddenColumns" : [ ]
  }
}